GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
SESSION_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
PORT=8080
HOST_NAME=http://localhost: